<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialogue Test</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body></body>
</html>